PenkiControlApp.UI/Windows/CategoryWindow.xaml

<UserControl x:Class="PenkiControlApp.UI.Windows.CategoryWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PenkiControlApp.UI.Windows"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Button>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        
        <Label x:Name="NameOfCategory" Content="PlaceholderCategory" Margin="0 0 0 0" Grid.Row="0" FontSize="30"/>
        <WrapPanel Grid.Row="1" x:Name="Tags" Margin="30 40 30 100 " Height="150" Width="230">
            <Border BorderBrush="Black" BorderThickness="8" Height="53" Width="65" CornerRadius="10">
                <Label Content="Tag1" FontSize="20"></Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="8" Height="53" Width="65" CornerRadius="10" Margin="100 0 0 0 ">
                <Label Content="Tag2" FontSize="20"></Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="8" Height="53" Width="65" CornerRadius="10" Margin="0 10 0 0 ">
                <Label Content="Tag3" FontSize="20"></Label>
            </Border>
            
        </WrapPanel>
        
        
    </Grid>
    </Button>
   
</UserControl>
