PenkiControlApp.UI/Windows/CategoryWindow.xaml

<UserControl x:Class="PenkiControlApp.UI.Windows.CategoryWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PenkiControlApp.UI.Windows"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Background="White" CornerRadius="30" BorderBrush="Black" BorderThickness="5">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Label x:Name="NameOfCategory" Content="PlaceholderCategory" Margin="0 0 0 0" Grid.Row="0" Grid.RowSpan="2" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <WrapPanel Grid.Row="2" x:Name="Tags" Width="200">
            <Border BorderBrush="Black" BorderThickness="5" Height="53" Width="70" CornerRadius="10">
                <Label Content="Tag1" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="5" Height="53" Width="70" CornerRadius="10" Margin="60 0 0 0 ">
                <Label Content="Tag2" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="5" Height="53" Width="70" CornerRadius="10" Margin="0 00 0 0 ">
                <Label Content="Tag3" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="5" Height="53" Width="70" CornerRadius="10" Margin="60 00 0 0 ">
                <Label Content="Tag4" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="5" Height="53" Width="70" CornerRadius="10" Margin="0 00 0 0 ">
                <Label Content="Tag5" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="5" Height="53" Width="70" CornerRadius="10" Margin="60 00 0 0 ">
                <Label Content="Tag6" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
            </Border>
            
        </WrapPanel>
        <Button Content="Подробнее" x:Name="About" Grid.Row="3" Background="Bisque" Foreground="Black" FontSize="15" BorderThickness="0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="0 0 25 25"/>
                    
                </Style>
            </Button.Resources>
        </Button>
        
    </Grid>
    </Border>
   
</UserControl>
