PenkiControlApp.UI/Windows/CategoryWindow.xaml

<UserControl x:Class="PenkiControlApp.UI.Windows.CategoryWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PenkiControlApp.UI.Windows"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Button>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label x:Name="NameOfCategory" Content="NameOfCategory" FontSize="20" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalContentAlignment="Center"></Label>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Width="100" Height="50" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Fill="Gray" RadiusX="30" RadiusY="30" Stroke="Black"> </Rectangle>
            <Label x:Name="NameOfTag1" Content="tag1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"></Label>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Width="100" Height="50" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Fill="Gray" RadiusX="30" RadiusY="30" Stroke="Black"> </Rectangle>
            <Label x:Name="NameOfTag2" Content="tag2" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"></Label>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Width="100" Height="50" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Fill="Gray" RadiusX="30" RadiusY="30" Stroke="Black"> </Rectangle>
            <Label x:Name="NameOfTag3" Content="tag3" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"></Label>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Width="100" Height="50" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Fill="Gray" RadiusX="30" RadiusY="30" Stroke="Black"> </Rectangle>
            <Label x:Name="NameOfTag4" Content="tag4" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"></Label>
        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Width="100" Height="50" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Fill="Gray" RadiusX="30" RadiusY="30" Stroke="Black"> </Rectangle>
            <Label x:Name="NameOfTag5" Content="tag5" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"></Label>
        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Width="100" Height="50" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Fill="Gray" RadiusX="30" RadiusY="30" Stroke="Black"> </Rectangle>
            <Label x:Name="NameOfTag6" Content="tag6" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"></Label>
        </Grid>
        
        
    </Grid>
    </Button>
   
</UserControl>
