PenkiControlApp.UI/Windows/LoginRegistrationWindow.xaml

<UserControl x:Class="PenkiControlApp.UI.Windows.LoginRegistrationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PenkiControlApp.UI.Windows"
             mc:Ignorable="d"
             d:DesignHeight="640" d:DesignWidth="1280">
    <Grid >
        <Border BorderBrush="Black" BorderThickness="5" CornerRadius="50">
            
            <Grid x:Name="Container">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="Rectangle" Grid.ColumnSpan="2" Fill="Black" Opacity=".6" RadiusX="47" RadiusY="47"/>
                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="8" CornerRadius="40 0 0 40">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label x:Name="LoginAs" Content="Login as..."  Background="DarkKhaki" FontSize="50" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <Label.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="35 0 0 0"/>
                                </Style>
                            </Label.Resources>    
                        </Label>
                        <Button Grid.Row="1" BorderThickness="0 5 0 0" BorderBrush="Black" x:Name="AsWorker" Content="Worker" FontSize="50" Background="#00000000" Foreground="YellowGreen"/>
                        <Button Grid.Row="2" BorderThickness="0 5 0 0" BorderBrush="Black" x:Name="AsManager" Content="Manager" FontSize="50" Background="#00000000" Foreground="BurlyWood"/>
                        <Button Grid.Row="3" BorderThickness="0 5 0 5" BorderBrush="Black" x:Name="AsAdmin" Content="Administrator" FontSize="50" Background="#00000000" Foreground="DarkGoldenrod">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="0 0 0 30"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                    
                </Border>
                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="8" CornerRadius="0 40 40 0">
                    <Grid>
                        
                        <Button x:Name="Register" Content="Register" FontSize="50" Background="#00000000" Foreground="White" BorderThickness="0" Click="Register_OnClick"/>
                    </Grid>
                </Border>
            </Grid>
            
            
        </Border>
    </Grid>
</UserControl>
