PenkiControlApp.UI/Windows/ManagerWindows.xaml

<Window x:Class="PenkiControlApp.UI.Windows.ManagerWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PenkiControlApp.UI.Windows"
        mc:Ignorable="d"
        Title="ManagerWindows" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>

            </Grid.RowDefinitions>
            <Label x:Name="_ManagerSurname" Content="Фамилия" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Width="138" Grid.ColumnSpan="2" Margin="30,0,0,0" />
            <Label x:Name="_ManagerName" Content="Имя" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Width="138" Margin="35,0,0,0" />
            <Label Content="ID:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            <TextBlock x:Name="_ManagerInformation" Text="Информация" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" Grid.ColumnSpan="2" TextWrapping="Wrap"/>
            <TextBlock x:Name="_ManagerID" Text="987654321" Grid.Column="1" VerticalAlignment="Center" Grid.Row="1" FontSize="20" Grid.ColumnSpan="2" TextWrapping="Wrap"/>

        </Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"></ColumnDefinition>
            <ColumnDefinition Width="317*"/>
            <ColumnDefinition Width="400*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

    </Grid>
</Window>
