PenkiControlApp.UI/Windows/ManagerWindows.xaml

<UserControl x:Class="PenkiControlApp.UI.Windows.ManagerWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PenkiControlApp.UI.Windows"
        mc:Ignorable="d"
        d:DesignHeight="640" d:DesignWidth="1280" Initialized="ManagerWindows_OnInitialized">
    <Border BorderBrush="Black" BorderThickness="5" CornerRadius="50">
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Fill="Black" Opacity=".6" RadiusX="47" RadiusY="47"/>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Managers" FontSize="40" Margin="60 0 0 0" Foreground="White"></Label>
            <Border Grid.Row="1" Grid.Column="0" x:Name="CurrentManager" CornerRadius="50" Margin="20">
                
                <Grid>
                    <Rectangle Fill="White" RadiusX="47" RadiusY="47" Opacity=".6"></Rectangle>    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="Surname" FontSize="35" TextWrapping="WrapWithOverflow" Margin="40 20 0 0 ">Фамилия</TextBlock>
                        <TextBlock Grid.Row="1" x:Name="Name" FontSize="30" TextWrapping="WrapWithOverflow" Margin="40 0 0 0 ">Имя</TextBlock>
                        <Label Grid.Row="2" x:Name="ManagerId" Content="ID:" HorizontalContentAlignment="Left" FontSize="20" Margin="40 0 140 0"></Label>
                        <ScrollViewer Grid.Row="3" Margin="10 0 10 20">
                            <TextBlock TextWrapping="Wrap" FontSize="20" Margin="0 0 0 0">
                                About
                            </TextBlock>
                        </ScrollViewer>
                    </Grid>
                </Grid>
                
            </Border>
            <Border Grid.Row="1" Grid.Column="1" CornerRadius="50" Margin="7">
                <Grid>
                    <Rectangle  Fill="White" RadiusX="47" RadiusY="47" Opacity=".6"></Rectangle>
                    <ScrollViewer Margin="0 10 15 10 ">
                        <StackPanel x:Name="ManagersContent" Margin="20">
                            
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
    </Border>

</UserControl>
