PenkiControlApp.UI/Windows/ProductWindows.xaml

<UserControl x:Class="PenkiControlApp.UI.Windows.ProductWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PenkiControlApp.UI.Windows"
        mc:Ignorable="d"
        d:DesignHeight="640" d:DesignWidth="1280" Initialized="ProductWindows_OnInitialized">
    <Border BorderBrush="Black" BorderThickness="5" CornerRadius="50">
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"></RowDefinition>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Fill="Black" Opacity=".6" RadiusX="47" RadiusY="47"/>
            <Label x:Name="InfoLabel" Grid.Row="0" Grid.Column="0" Content="Products" FontSize="40" Margin="60 0 0 0" Foreground="White"></Label>
            <Button x:Name="CreateProductButton" Grid.Row="0" Grid.Column="1" Width="50" Height="50" HorizontalAlignment="Right" Margin="0 0 50 0" Content="+" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="CreateProductButton_OnClick"></Button>
            <Border Grid.Row="1" Grid.Column="0" x:Name="CurrentProduct" CornerRadius="50" Margin="20">
                
                <Grid>
                    <Rectangle Fill="White" RadiusX="47" RadiusY="47" Opacity=".6"></Rectangle>    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="ProductName" FontSize="35" VerticalContentAlignment="Center" Content="Название" Margin="40 20 0 0"></Label>
                        <Image Grid.Column="1" Grid.Row="0" Source="/Resources/Images/penek.png" Margin="0 0 10 0"></Image>
                        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" x:Name="ProductId" Content="ID:" HorizontalContentAlignment="Left" FontSize="20" Margin="40 0 140 0"></Label>
                        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Margin="10 0 10 20">
                            <TextBlock TextWrapping="Wrap" FontSize="20" Margin="40 0 0 0">
                                About
                            </TextBlock>
                        </ScrollViewer>
                    </Grid>
                </Grid>
                
            </Border>
            <Border Grid.Row="1" Grid.Column="1" CornerRadius="50" Margin="7">
                <Grid>
                    <Rectangle  Fill="White" RadiusX="47" RadiusY="47" Opacity=".6"></Rectangle>
                    <ScrollViewer Margin="0 10 15 10 ">
                        <StackPanel  x:Name="ProductsContent" Margin="20">

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
    </Border>
    
</UserControl>
