PenkiControlApp.UI/Windows/RegistrationWindow.xaml

<UserControl x:Class="PenkiControlApp.UI.Windows.RegistrationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PenkiControlApp.UI.Windows"
             mc:Ignorable="d"
             d:DesignHeight="640" d:DesignWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="RegisterInfoLabel" Content="Fill in this fields to register" FontSize="50" VerticalContentAlignment="Center"/>
        <Label x:Name="ErrorsLabel" Grid.Row="0" Grid.Column="1" Foreground="DarkRed" FontSize="20"></Label>
        <TextBox Grid.ColumnSpan="2" Grid.Column="0" x:Name="LoginField" Grid.Row="1" TextAlignment="Left" VerticalContentAlignment="Center" FontSize="40"></TextBox>
        <TextBox Grid.ColumnSpan="2" Grid.Column="0" x:Name="PasswordField" Grid.Row="2" TextAlignment="Left" VerticalContentAlignment="Center" FontSize="40"></TextBox>
        <TextBox Grid.ColumnSpan="2" Grid.Column="0" x:Name="NameField" Grid.Row="3" TextAlignment="Left" VerticalContentAlignment="Center" FontSize="40"></TextBox>
        <TextBox Grid.ColumnSpan="2" Grid.Column="0" x:Name="SurnameField" Grid.Row="4" TextAlignment="Left" VerticalContentAlignment="Center" FontSize="40"></TextBox>
        <Button Grid.ColumnSpan="2" Grid.Column="0" x:Name="RegisterButton" Grid.Row="5" Content="Register" FontSize="36" Click="RegisterButton_OnClick"></Button>
    </Grid>
</UserControl>
