PenkiControlApp.UI/Windows/SellsWindows.xaml

<UserControl x:Class="PenkiControlApp.UI.Windows.SellsWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PenkiControlApp.UI.Windows"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Choose a client" Grid.Column="0" Grid.Row="0" FontSize="20" TextWrapping="Wrap"/>
            <TextBlock Text="Client about" Grid.Column="0" Grid.Row="2" FontSize="20" TextWrapping="Wrap"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Button Content="SELL" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="48"/>

            <TextBlock Text="Additional information" Grid.Column="1" Grid.Row="2" FontSize="20" TextWrapping="Wrap"/>
        </Grid>
        
        <TextBlock Text="Choose a product" Grid.Column="1" Grid.Row="1" FontSize="20" TextWrapping="Wrap"/>
        
        
        <Grid.ColumnDefinitions>

            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1.8*"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        
    </Grid>

</UserControl>
