PenkiControlApp.UI/Windows/TagsNCategoriesWindow.xaml

<UserControl x:Class="PenkiControlApp.UI.Windows.TagsNCategoriesWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PenkiControlApp.UI.Windows"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="1160">
    
      <Border BorderBrush="Black" BorderThickness="15" CornerRadius="40">
          <Grid>
              
              <!-- <Grid.ColumnDefinitions> -->
              <!--     <ColumnDefinition Width="1*"/> -->
              <!--     <ColumnDefinition Width="2*"/> -->
              <!--     <ColumnDefinition Width="1*"/> -->
              <!-- </Grid.ColumnDefinitions> -->
              <Grid.RowDefinitions>
                  <RowDefinition Height="1*"/>
                  <RowDefinition Height="3*"/>
                  <RowDefinition Height="1*"/>
              </Grid.RowDefinitions>
              <Rectangle Grid.Row="0" Grid.RowSpan="3" Fill="Black" RadiusX="32" RadiusY="32" Opacity=".6"></Rectangle>
              <Label Grid.Row="0" Content="Tags &amp; Categories" FontSize="20" FontFamily="sans" HorizontalContentAlignment="Center" FontWeight="Bold"></Label>
              <StackPanel Grid.Row="1" Orientation="Horizontal">
                  <local:CategoryWindow Width="270" Margin="10 0 0 0"></local:CategoryWindow>
                  <local:CategoryWindow Width="270" Margin="150 0 0 0 "></local:CategoryWindow>
                  <local:CategoryWindow Width="270" Margin="150 0 0 0"></local:CategoryWindow>
              </StackPanel>
              <ListView Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                  <ListView.ItemsPanel>
                      <ItemsPanelTemplate>
                          <WrapPanel/>
                      </ItemsPanelTemplate>
                  </ListView.ItemsPanel>
                  <Button Content="&lt;"/>
                  <ListView Grid.Row="1">
                      <ListView.ItemsPanel>
                          <ItemsPanelTemplate>
                              <WrapPanel/>
                          </ItemsPanelTemplate>
                      </ListView.ItemsPanel>
                      <Button Content="EPIC ELEMENT1"/>
                      <Button Content="EPIC ELEMENT2"/>
          
                  </ListView>
                  <Button Content="&gt;"/>
      
              </ListView>
          </Grid>
      </Border>

    
        
        
    
</UserControl>
