PenkiControlApp.UI/Calcul.xaml

<Window x:Class="PenkiControlApp.UI.Calcul"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PenkiControlApp.UI"
        mc:Ignorable="d"
        Title="Calcul" Height="500" Width="280" ResizeMode="NoResize">
    <Grid>
        <Label Name="Output" Width="270" Height="100" Content="0" FontSize="60" Margin="0,-280,0,0"></Label>
        <Canvas Name="Buttons" Height="300" Margin="0, 150, 0, 0">
            <Button Name="Zero" Width="150" Height="50" Content="0" FontSize="40" Margin="10, 240, 0, 0" Click="Zero_OnClick"></Button>
            <Button Name="Eq" Width="100" Height="50" Content="=" FontSize="40" Margin="170, 240, 0, 0" Click="EqualsPreform"></Button>
            <Button Name="One" Width="50" Height="50" Content="1" FontSize="40" Margin="10, 180, 0, 0" Click="One_OnClick"></Button>
            <Button Name="Two" Width="50" Height="50" Content="2" FontSize="40" Margin="70, 180, 0, 0" Click="Two_OnClick"></Button>
            <Button Name="Three" Width="50" Height="50" Content="3" FontSize="40" Margin="130, 180, 0, 0" Click="Three_OnClick"></Button>
            <Button Name="Four" Width="50" Height="50" Content="4" FontSize="40" Margin="10, 120, 0, 0" Click="Four_OnClick"></Button>
            <Button Name="Five" Width="50" Height="50" Content="5" FontSize="40" Margin="70, 120, 0, 0" Click="Five_OnClick"></Button>
            <Button Name="Six" Width="50" Height="50" Content="6" FontSize="40" Margin="130, 120, 0, 0" Click="Six_OnClick"></Button>
            <Button Name="Seven" Width="50" Height="50" Content="7" FontSize="40" Margin="10, 60, 0, 0" Click="Seven_OnClick"></Button>
            <Button Name="Eight" Width="50" Height="50" Content="8" FontSize="40" Margin="70, 60, 0, 0" Click="Eight_OnClick"></Button>
            <Button Name="Nine" Width="50" Height="50" Content="9" FontSize="40" Margin="130, 60, 0, 0" Click="Nine_OnClick"></Button>
            <Button Name="Plus" Width="70" Height="50" Content="+" FontSize="40" Margin="190, 60, 0, 0" Click="Plus_OnClick"></Button>
            <Button Name="Div" Width="70" Height="50" Content="/" FontSize="40" Margin="190, 0, 0, 0" Click="Div_OnClick"></Button>
            <Button Name="Clear" Width="70" Height="50" Content="C" FontSize="40" Margin="10, 0, 0, 0" Click="Clear_OnClick"></Button>
            <Button Name="Minus" Width="70" Height="50" Content="-" FontSize="40" Margin="190, 120, 0, 0" Click="Minus_OnClick"></Button>
            <Button Name="Mul" Width="70" Height="50" Content="*" FontSize="40" Margin="190, 180, 0, 0" Click="Mul_OnClick"></Button>
        </Canvas>
    </Grid>
</Window>
