PenkiControlApp.UI/MainWindow.xaml

<Window x:Class="PenkiControlApp.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PenkiControlApp.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" Background="#9aa7c7" ResizeMode="CanMinimize" WindowStyle="ToolWindow">
    <Grid>
        <Canvas Width="1280" Height="100" Background="#f9d57a" Margin="0,-620,0,0">
            <TextBox x:Name="Search" Width="450" FontSize="30" Height="50" Background="#c9b176" Margin="765,25,0,0" BorderThickness="3" BorderBrush="Black">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Image x:Name="Logo" Width="100" Height="100" Margin="0,0,0,0" Source="Resources/Images/penek.png"></Image>
            <Button x:Name="Clients" Width="50" Height="50" Margin="140, 25, 0, 0" BorderBrush="#4f2607" BorderThickness="4"  Click="Tut_OnClick">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>
            
        </Canvas>
    </Grid>
</Window>
