PenkiControlApp.UI/MainWindow.xaml

<Window x:Class="PenkiControlApp.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Width="1280" Background="#f9d57a" ResizeMode="CanMinimize" WindowStyle="ToolWindow" d:DesignWidth="1280" d:DesignHeight="">
    <Window.Resources>
        <ResourceDictionary Source="Vectors.xaml"/>
        
    </Window.Resources>
    
        <Grid x:Name="Toolbar" Width="1280" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    
                </Grid.ColumnDefinitions>
                <Button x:Name="Clients" Grid.Column="0" Width="50" Height="50" BorderBrush="#4f2607" BorderThickness="4" Click="Clients_OnClick">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="25"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="Products" Grid.Column="1" Width="50" Height="50" BorderBrush="#4f2607" BorderThickness="4" Click="Products_OnClick">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="25"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="TagsNCategories" Grid.Column="2" Width="50" Height="50" BorderBrush="#4f2607" BorderThickness="4" Click="TagsNCategories_OnClick">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="25"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="Managers" Grid.Column="3" Width="50" Height="50" BorderBrush="#4f2607" BorderThickness="4" Click="Managers_OnClick">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="25"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <TextBox x:Name="Search" Height="50" Grid.Column="7" Grid.ColumnSpan="4" Background="#c9b176" FontSize="30" BorderThickness="3" BorderBrush="Black">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button x:Name="Login" Grid.Column="11" BorderThickness="0" Height="50" Width="50">
                <Button.Background>
                    <ImageBrush ImageSource="{StaticResource Login}"></ImageBrush>
                </Button.Background>
            </Button>
            <Button x:Name="SearchButton" Grid.Column="10" Width="40" Height="40" BorderThickness="0" Margin="50, 0, 0, 0">
                <Button.Background>
                    <ImageBrush ImageSource="{StaticResource Loopy}"></ImageBrush>
                </Button.Background>
            </Button>
            <Image x:Name="Logo" Source="Resources/Images/penek.png" Grid.Column="0"></Image>
            
        </Grid>
</Window>
